{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(.*)\\.(svg|png|jpg|jpeg|webp|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }]
    }
  ]
}
